<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar_layout" />

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/stlTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:stl_defaultTabTextSize="16sp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorGravity="center"
        app:stl_indicatorColor="@color/colorAccent"
        app:stl_indicatorThickness="60dp"
        app:stl_indicatorCornerRadius="20dp"
        app:stl_underlineThickness="0dp"
        app:stl_distributeEvenly="true"
        app:stl_defaultTabTextColor="#fff"
        android:background="@drawable/toolbar_bg"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>